<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <section>
        <h1>HTML tutorials</h1>
        <h2>HTML Tutorial</h2>
        <h2>XHTML Tutorial</h2>
        <h2>CSS Tutorial</h2>
        <h1>Scripting tutorials</h1>
        <h2>JavaScript</h2>
        <h2>VBScript</h2>
        <h1>XML tutorials</h1>
        <h2>XML</h2>
        <h2>XSL</h2>
    </section>
    <section>
        <h1>Lenguajes de programación</h1>
        <h2>Java</h2>
        <h2>C++</h2>
        <h2>Python</h2>
        <h1>Lenguajes de marcas</h1>
        <h2>HTML</h2>
        <h2>CSS</h2>
        <h1>Sistemas Operativos</h1>
        <h2>Windows</h2>
        <h2>Linux</h2>
    </section>
    <section>
        <p>&nbsp;</p>
    </section>
    <section>
        <p>&nbsp;</p>
    </section>
    <section>
        <p>&nbsp;</p>
    </section>
</body>

</html>